MONGODB_URI = "mongodb+srv://amanbhivgade99:Aman123456@website.f0dv4.mongodb.net/?retryWrites=true&w=majority&appName=website"

CLOUDINARY_API_KEY = "673231485779168"
CLOUDINARY_SECRET_KEY = "iv0FDZ-amFPQJanpGl1zmwrBTVQ"
CLOUDINARY_NAME = "dmoogoiv2"

JWT_SECRET = "greatestack"

ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"